# Backend
EXPRESS_PORT=5000
ELECTRUM_IP=electrum1.bluewallet.io
ELECTRUM_PORT=50001

#Frontend
REACT_APP_KEYSERVER_SIGNING_ADDRESS=bc1qujxmhy8ajeqlzhynvsfc2cv9aue9mypzv872f3
REACT_APP_LILY_ENDPOINT="https://lily-server.herokuapp.com"

REACT_APP_IS_ELECTRON=true